class Header
{
  gameType = Sandbox; // Game type - Unknown, Coop, DM, TDM, CTF, RPG, Sandbox, Seize, SC, Defend
  minPlayers = 1; //min # of players the mission supports
  maxPlayers = 12; //max # of players the mission supports
};

class Params
{
  class darkness
  {
    title = "Darkness Level: ";
      texts[] = { "Dawn", "Morning (Default)", "Afternoon", "Dusk", "Night" };
      values[] = {-3.5, 0, 4, 7, 14};
      default = 0;
  };
};

#define CT_STATIC 0
#define ST_LEFT  0x00

class RscTitles 
{ 
  class RscText 
  {
      type = CT_STATIC;
      idc = -1;
      style = ST_LEFT;
      colorBackground[] = {0, 0, 0, 1};
      colorText[] = {1, 1, 1, 0.85};
      font = PuristaBold;
      sizeEx = 0.04;
      h = 0.04;
      text = "";
  };
  class RscTextBlue
  {
      type = CT_STATIC;
      idc = -1;
      style = ST_LEFT;
      colorBackground[] = {0, 0, 0, 1};
      colorText[] = {0.102, 0.1960, 0.498, 1};
      font = PuristaBold;
      sizeEx = 0.035;
      h = 0.04;
      text = "";
  };
  class RscTextRed
  {
      type = CT_STATIC;
      idc = -1;
      style = ST_LEFT;
      colorBackground[] = {0, 0, 0, 0};
      colorText[] = {0.498, 0.141, 0, 1};
      font = PuristaBold;
      sizeEx = 0.035;
      h = 0.04;
      text = "";
  };
  class RscTextBoard
  {
      type = CT_STATIC;
      idc = -1;
      style = ST_LEFT;
      colorBackground[] = {0, 0, 0, 0};
      colorText[] = {1, 1, 1, 1};
      font = PuristaBold;
      sizeEx = 0.2;
      h = 0.1;
      text = "";
  };
  class  AUSMD_Timer   
  {
    idd = 10000;
    onload ="uiNamespace setVariable [""AUSMD_Timer"", _this select 0];"; 
    duration = 10000000; 
    class Controls
    {
      class timer_text: RscText
      {
        idc = 40018;
        colorBackground[] = {0, 0, 0, 0};
        x = 0.459 * safezoneW + safezoneX;
        y = 0.130 * safezoneH + safezoneY;
        w = 0.120 * safezoneW;
        h = 0.042 * safezoneH;
      };
      class scoreboard: RscTextBoard
      {
        idc = 40019;
        colorBackground[] = {0, 0, 0, 0};
        x = 0.459 * safezoneW + safezoneX;
        y = 0.050 * safezoneH + safezoneY;
        w = 0.120 * safezoneW;
        h = 0.060 * safezoneH;
      };
      class scoreboardHome: RscTextRed
      {
        idc = 40020;
        colorBackground[] = {0,0,0,0};
        x = 0.466 * safezoneW + safezoneX;
        y = 0.100 * safezoneH + safezoneY;
        w = 0.100 * safezoneW;
        h = 0.042 * safezoneH;
        text = "RED"
      };
      class scoreboardVisitor: RscTextBlue
      {
        idc = 40021;
        colorBackground[] = {0,0,0,0};
        x = 0.517 * safezoneW + safezoneX;
        y = 0.100 * safezoneH + safezoneY;
        w = 0.100 * safezoneW;
        h = 0.042 * safezoneH;
        text = "BLUE"
      };
    };
  };
};

class CfgSounds
{
  class Kick1
  {
    name = "Ball Kick 1";
    sound[] = {"sounds\kick1.ogg", 1, 1, 100};
    titles[] = {0, ""};
  };
  class Kick2
  {
    name = "Ball Kick 1 alt";
    sound[] = {"sounds\kick2.ogg", 1, 1, 100};
    titles[] = {0, ""};
  };
  class Kick3
  {
    name = "Ball Kick 3";
    sound[] = {"sounds\kick3.ogg", 1, 1, 100};
    titles[] = {0, ""};
  };
  class Whistle
  {
    name = "Sports Whistle";
    sound[] = {"sounds\whistle.ogg", .25, 1, 100};
    titles[] = {0, ""};
  };
  class Cheer1
  {
    name = "Cheer 1";
    sound[] = {"sounds\cheer1.ogg", 1, 1, 100};
    titles[] = {0, ""};
  };
};
