version=53;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=1;
	class ItemIDProvider
	{
		nextID=178;
	};
	class MarkerIDProvider
	{
		nextID=1;
	};
	class Camera
	{
		pos[]={8121.6802,86.539299,9462.5508};
		dir[]={-0.076275744,-0.99574244,0.051782582};
		up[]={-0.82383507,0.09212853,0.55929035};
		aside[]={0.56168032,1.8510036e-008,0.82735533};
	};
};
binarizationWanted=0;
addons[]=
{
	"A3_Ui_F",
	"A3_Characters_F_Exp_Civil",
	"A3_Structures_F_EPA_Walls",
	"A3_Props_F_Exp_Infrastructure_Traffic",
	"A3_Characters_F",
	"A3_Weapons_F",
	"A3_Characters_F_Orange_Facewear",
	"A3_Characters_F_Exp",
	"A3_Weapons_F_Items",
	"A3_Soft_F_Gamma_Hatchback_01",
	"A3_Soft_F_Offroad_01",
	"A3_Soft_F_Exp_Offroad_02",
	"A3_Soft_F_Gamma_SUV_01",
	"A3_Structures_F_Exp_Infrastructure_WaterSupply",
	"A3_Structures_F_Civ_Lamps",
	"A3_Structures_F_Exp_Walls_Polewalls",
	"A3_Signs_F"
};
class AddonsMetaData
{
	class List
	{
		items=14;
		class Item0
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item1
		{
			className="A3_Characters_F_Exp";
			name="Arma 3 Apex - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item2
		{
			className="A3_Structures_F_EPA";
			name="Arma 3 Survive Episode - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item3
		{
			className="A3_Props_F_Exp";
			name="Arma 3 Apex - Decorative and Mission Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item4
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item5
		{
			className="A3_Weapons_F";
			name="Arma 3 Alpha - Weapons and Accessories";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item6
		{
			className="A3_Characters_F_Orange";
			name="Arma 3 Orange - Characters and Clothing";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item7
		{
			className="A3_Soft_F_Gamma";
			name="Arma 3 - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item8
		{
			className="A3_Soft_F";
			name="Arma 3 Alpha - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item9
		{
			className="A3_Soft_F_Exp";
			name="Arma 3 Apex - Unarmored Land Vehicles";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item10
		{
			className="A3_Structures_F_Exp_Infrastructure";
			name="Arma 3 Apex - Infrastructure Objects";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item11
		{
			className="A3_Structures_F";
			name="Arma 3 - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item12
		{
			className="A3_Structures_F_Exp";
			name="Arma 3 Apex - Buildings and Structures";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
		class Item13
		{
			className="A3_Signs_F";
			name="Arma 3 - Signs";
			author="Bohemia Interactive";
			url="https://www.arma3.com";
		};
	};
};
randomSeed=10296036;
class ScenarioData
{
	author="$(dingus)";
	overviewText="Approach the ball while moving to kick. Hold CTRL to punt.";
	overViewPicture="44875654725.jpg";
	briefing=0;
	saving=0;
	disabledAI=1;
	respawn=2;
	respawnDelay=5;
	class Header
	{
		gameType="Sandbox";
		minPlayers=1;
		maxPlayers=12;
	};
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="Counter";
							};
						};
					};
				};
			};
		};
		nAttributes=2;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	appId=395180;
	class Intel
	{
		briefingName="Kick! Tanoa";
		overviewText="Play a game of Soccer in Arma.";
		resistanceEast=1;
		timeOfChanges=1800.0002;
		startWeather=0.12060782;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=6;
		hour=11;
		minute=-19;
		startFogBase=250;
		forecastFogBase=250;
		startFogDecay=0.014;
		forecastFogDecay=0.014;
	};
	class Entities
	{
		items=85;
		class Item0
		{
			dataType="Marker";
			position[]={8116.8701,18.370001,9465.333};
			name="m_midfieldMarker";
			type="Empty";
			id=4;
		};
		class Item1
		{
			dataType="Trigger";
			position[]={8141.7749,19.374001,9503.9863};
			angle=3.7534168;
			class Attributes
			{
				name="tGoalWest";
				condition="[thisList] call dingus_fnc_GoalTrigger_West;";
				onActivation="[] call dingus_fnc_VisitorScored;";
				sizeA=2.7839999;
				sizeB=2.2079999;
				sizeC=2.0320001;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=15;
			type="EmptyDetector";
			atlOffset=1.0039997;
		};
		class Item2
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8155.0967,18.364401,9467.5049};
						angles[]={0,5.0580244,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=31;
					type="C_man_sport_1_F_euro";
				};
			};
			class Attributes
			{
			};
			id=30;
		};
		class Item3
		{
			dataType="Trigger";
			position[]={8064.3501,18.412775,9489.1904};
			angle=0.59875232;
			class Attributes
			{
				text="Playing Field";
				onActivation="[thisList] call dingus_fnc_PlayFieldTrigger;";
				sizeA=32.176998;
				sizeB=107.534;
				timeout[]={2,2,2};
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=32;
			type="EmptyDetector";
			atlOffset=5.2679996;
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8144.4883,18.370001,9502.1025};
				angles[]={0,2.1659689,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=34;
			type="Land_InvisibleBarrier_F";
		};
		class Item5
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8138.9878,18.370001,9505.7285};
				angles[]={0,2.165971,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=35;
			type="Land_InvisibleBarrier_F";
		};
		class Item6
		{
			dataType="Trigger";
			position[]={8166.6792,23.640343,9423.79};
			angle=3.7154219;
			class Attributes
			{
				text="Playing Field";
				onActivation="[thisList] call dingus_fnc_PlayFieldTrigger;";
				sizeA=40.801998;
				sizeB=117.949;
				timeout[]={2,2,2};
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=36;
			type="EmptyDetector";
			atlOffset=3.8950005;
		};
		class Item7
		{
			dataType="Trigger";
			position[]={8070.1421,21.360882,9395.8467};
			angle=3.7227347;
			class Attributes
			{
				text="Playing Field";
				onActivation="[thisList] call dingus_fnc_PlayFieldTrigger;";
				sizeA=24.159;
				sizeB=34.636002;
				timeout[]={2,2,2};
				repeatable=1;
				activationType="NOT PRESENT";
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=37;
			type="EmptyDetector";
			atlOffset=5.1340008;
		};
		class Item8
		{
			dataType="Trigger";
			position[]={8102.1699,23.638,9419.5078};
			angle=0.59875232;
			class Attributes
			{
				text="Playing Field";
				onActivation="[thisList] call dingus_fnc_PlayFieldTrigger;";
				sizeA=10.347;
				sizeB=2.256;
				timeout[]={2,2,2};
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=38;
			type="EmptyDetector";
			atlOffset=5.2679996;
		};
		class Item9
		{
			dataType="Trigger";
			position[]={8079.2271,23.452566,9434.6553};
			angle=0.59875232;
			class Attributes
			{
				text="Playing Field";
				onActivation="[thisList] call dingus_fnc_PlayFieldTrigger;";
				sizeA=10.516;
				sizeB=2.3900001;
				timeout[]={2,2,2};
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=39;
			type="EmptyDetector";
			atlOffset=5.2119999;
		};
		class Item10
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8112.5483,18.781702,9414.958};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=40;
			type="Land_RoadCone_01_F";
		};
		class Item11
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8071.5435,18.723227,9442.543};
				angles[]={6.2778587,0,0.02666023};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=41;
			type="Land_RoadCone_01_F";
			atlOffset=-2.2888184e-005;
		};
		class Item12
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8160.3584,18.767347,9488.9922};
				angles[]={0,0,6.2432079};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=42;
			type="Land_RoadCone_01_F";
			atlOffset=-0.00032997131;
		};
		class Item13
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8121.3481,18.781702,9515.7842};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				createAsSimpleObject=1;
			};
			id=43;
			type="Land_RoadCone_01_F";
		};
		class Item14
		{
			dataType="Trigger";
			position[]={8153.2451,23.634001,9496.6768};
			angle=0.59875232;
			class Attributes
			{
				text="Playing Field";
				onActivation="[thisList] call dingus_fnc_PlayFieldTrigger;";
				sizeA=9.8940001;
				sizeB=2.6199999;
				timeout[]={2,2,2};
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=44;
			type="EmptyDetector";
			atlOffset=5.2639999;
		};
		class Item15
		{
			dataType="Trigger";
			position[]={8130.75,23.6,9512.0781};
			angle=0.59449393;
			class Attributes
			{
				text="Playing Field";
				onActivation="[thisList] call dingus_fnc_PlayFieldTrigger;";
				sizeA=9.6120005;
				sizeB=2.3510001;
				timeout[]={2,2,2};
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=45;
			type="EmptyDetector";
			atlOffset=5.2299995;
		};
		class Item16
		{
			dataType="Trigger";
			position[]={8152.665,22.886002,9521.6543};
			angle=0.59257412;
			class Attributes
			{
				text="Playing Field";
				onActivation="[thisList] call dingus_fnc_PlayFieldTrigger;";
				sizeA=24.159;
				sizeB=17.494577;
				timeout[]={2,2,2};
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
				isServerOnly=1;
			};
			id=46;
			type="EmptyDetector";
			atlOffset=0.65533829;
		};
		class Item17
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8141.209,18.370001,9507.3447};
				angles[]={0,3.7375455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=47;
			type="Land_InvisibleBarrier_F";
		};
		class Item18
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8144.6528,18.370001,9505.1455};
				angles[]={0,3.7375455,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=48;
			type="Land_InvisibleBarrier_F";
		};
		class Item19
		{
			dataType="Trigger";
			position[]={8090.8208,19.374001,9427.5};
			angle=0.59009564;
			class Attributes
			{
				name="tGoalEast";
				condition="[thisList] call dingus_fnc_GoalTrigger_East;";
				onActivation="[] call dingus_fnc_HomeScored;";
				sizeA=2.7839999;
				sizeB=2.2079999;
				sizeC=2.0320001;
				repeatable=1;
				activationBy="ANY";
				isRectangle=1;
			};
			id=49;
			type="EmptyDetector";
			atlOffset=1.0039997;
		};
		class Item20
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8088.1968,18.370001,9429.4541};
				angles[]={0,5.2858334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=50;
			type="Land_InvisibleBarrier_F";
		};
		class Item21
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.6445,18.370117,9425.8184};
				angles[]={0,5.2858334,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=51;
			type="Land_InvisibleBarrier_F";
			atlOffset=0.00011634827;
		};
		class Item22
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.4595,18.370117,9424.1553};
				angles[]={0,0.57422465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=52;
			type="Land_InvisibleBarrier_F";
			atlOffset=0.00011634827;
		};
		class Item23
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.9688,18.370117,9426.2783};
				angles[]={0,0.57422465,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=53;
			type="Land_InvisibleBarrier_F";
			atlOffset=0.00011634827;
		};
		class Item24
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8145.0405,19.383026,9504.9824};
				angles[]={0,3.7375455,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=56;
			type="Land_InvisibleBarrier_F";
			atlOffset=1.0130253;
		};
		class Item25
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8144.958,20.358601,9504.9287};
				angles[]={0,3.7375455,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=57;
			type="Land_InvisibleBarrier_F";
			atlOffset=1.9885998;
		};
		class Item26
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8141.5371,19.383026,9507.3564};
				angles[]={0,3.7375455,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=58;
			type="Land_InvisibleBarrier_F";
			atlOffset=1.0130253;
		};
		class Item27
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8141.5923,20.361275,9507.2246};
				angles[]={0,3.7375455,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=59;
			type="Land_InvisibleBarrier_F";
			atlOffset=1.9912739;
		};
		class Item28
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.5288,19.397104,9424.2686};
				angles[]={0,0.57422465,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=60;
			type="Land_InvisibleBarrier_F";
			atlOffset=1.0271034;
		};
		class Item29
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.437,20.573128,9424.0664};
				angles[]={0,0.57422465,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=61;
			type="Land_InvisibleBarrier_F";
			atlOffset=2.2031269;
		};
		class Item30
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.8584,19.639153,9426.1582};
				angles[]={0,0.57422465,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=62;
			type="Land_InvisibleBarrier_F";
			atlOffset=1.2691517;
		};
		class Item31
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8088.002,20.602259,9426.3096};
				angles[]={0,0.57422465,0};
			};
			side="Empty";
			class Attributes
			{
			};
			id=63;
			type="Land_InvisibleBarrier_F";
			atlOffset=2.2322578;
		};
		class Item32
		{
			dataType="Trigger";
			position[]={8118.439,18.370001,9502.8516};
			angle=3.2264671;
			class Attributes
			{
				text="Ball Drop!";
				condition="true";
				onActivation="[""m_midfieldMarker""] call dingus_fnc_initializeBall;";
				sizeA=0;
				sizeB=0;
				timeout[]={3,3,3};
			};
			id=64;
			type="EmptyDetector";
		};
		class Item33
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8153.2227,18.394554,9464.0488};
						angles[]={0,5.3897901,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=67;
					type="C_Man_casual_4_F_asia";
					atlOffset=-2.8610229e-005;
				};
			};
			class Attributes
			{
			};
			id=66;
			atlOffset=-2.8610229e-005;
		};
		class Item34
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8155.4048,18.339045,9468.2715};
						angles[]={0,5.0012937,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="awayfan";
					};
					id=69;
					type="C_man_polo_6_F_asia";
					atlOffset=-1.9073486e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=1.01;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=68;
			atlOffset=-1.9073486e-006;
		};
		class Item35
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8158.0664,18.207167,9473.1543};
						angles[]={0,5.0156727,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=71;
					type="C_man_sport_3_F_asia";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.97000003;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=70;
		};
		class Item36
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8157.189,18.276491,9471.6016};
						angles[]={0,5.08318,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=73;
					type="C_Man_casual_2_F_euro";
					atlOffset=-3.8146973e-006;
				};
			};
			class Attributes
			{
			};
			id=72;
			atlOffset=-3.8146973e-006;
		};
		class Item37
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8079.2798,18.371439,9459.2715};
						angles[]={0,2.0526922,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=79;
					type="C_Man_casual_6_F_tanoan";
				};
			};
			class Attributes
			{
			};
			id=78;
		};
		class Item38
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8078.521,18.371439,9457.4531};
						angles[]={0,2.02809,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
						name="homefan";
					};
					id=81;
					type="C_man_sport_2_F_afro";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.94999999;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=80;
		};
		class Item39
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8083.1938,18.371439,9465.1113};
						angles[]={0,2.0572276,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=83;
					type="C_man_polo_6_F_afro";
				};
			};
			class Attributes
			{
			};
			id=82;
		};
		class Item40
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8076.8389,18.371439,9455.4941};
						angles[]={0,1.9967539,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=85;
					type="C_man_polo_2_F_euro";
				};
			};
			class Attributes
			{
			};
			id=86;
		};
		class Item41
		{
			dataType="Group";
			side="Civilian";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8075.4805,18.371439,9453.4561};
						angles[]={0,2.2415633,0};
					};
					side="Civilian";
					flags=7;
					class Attributes
					{
					};
					id=92;
					type="C_man_shorts_1_F";
				};
			};
			class Attributes
			{
			};
			id=91;
		};
		class Item42
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8101.6729,18.371439,9437.376};
						angles[]={0,0.60195005,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Center Back West";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_4_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Green";
						};
					};
					id=94;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=93;
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8121.0127,18.371439,9452.4297};
						angles[]={0,0.65807641,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Forward West";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_4_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Green";
						};
					};
					id=96;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=95;
		};
		class Item44
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8092.4727,18.371439,9430.3652};
						angles[]={0,0.6036799,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Goalie West";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_4_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Green";
						};
					};
					id=98;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=97;
		};
		class Item45
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8113.1357,18.371439,9460.0742};
						angles[]={0,0.65807641,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Forward West";
						isPlayer=1;
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_4_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Green";
						};
					};
					id=100;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=99;
		};
		class Item46
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8100.2334,18.371439,9460.2715};
						angles[]={0,0.65807641,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Midfielder West";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_4_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Green";
						};
					};
					id=102;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=101;
		};
		class Item47
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8091.9082,18.371439,9452.3193};
						angles[]={0,0.65807641,0};
					};
					side="West";
					flags=7;
					class Attributes
					{
						description="Full Back West";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_4_F";
								isBackpack=0;
								class ItemCargo
								{
									items=1;
									class Item0
									{
										name="FirstAidKit";
										count=1;
									};
								};
							};
							map="ItemMap";
							compass="ItemCompass";
							watch="ItemWatch";
							radio="ItemRadio";
							goggles="G_Shades_Green";
						};
					};
					id=104;
					type="B_Competitor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.95999998;
								};
							};
						};
						nAttributes=1;
					};
				};
			};
			class Attributes
			{
			};
			id=103;
		};
		class Item48
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8089.0762,19.041132,9404.4189};
				angles[]={6.2086577,0.55874968,0.10362703};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.31876978;
			};
			id=118;
			type="C_Hatchback_01_F";
			atlOffset=-0.0012321472;
		};
		class Item49
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8082.4941,19.128633,9409.2461};
				angles[]={6.2007008,0.59768796,0.098349303};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.22601329;
			};
			id=121;
			type="C_Offroad_01_F";
		};
		class Item50
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8084.9722,17.942818,9396.0381};
				angles[]={6.256525,3.7168908,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				fuel=0.52114832;
			};
			id=124;
			type="C_Offroad_02_unarmed_F";
			atlOffset=-0.0073547363;
		};
		class Item51
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8078.1836,17.937662,9399.3604};
				angles[]={6.1821971,3.7370367,0.034652505};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=127;
			type="C_SUV_01_F";
			atlOffset=-0.00027275085;
		};
		class Item52
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8087.9023,17.97167,9393.334};
				angles[]={0.0026520467,3.680635,0.013332055};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=130;
			type="C_Offroad_01_F";
			atlOffset=0.00020599365;
		};
		class Item53
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8171.9785,19.329763,9513.9004};
				angles[]={0,0.63677019,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=132;
			type="Land_WaterTank_04_F";
		};
		class Item54
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8156.6211,24.276691,9470.0664};
				angles[]={0,0.58067787,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=136;
			type="Land_LampHalogen_F";
		};
		class Item55
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8124.1626,24.35218,9420.2646};
				angles[]={0,0.59315211,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=137;
			type="Land_LampHalogen_F";
		};
		class Item56
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8146.8291,24.366814,9455.0625};
				angles[]={0,0.58067787,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=139;
			type="Land_LampHalogen_F";
		};
		class Item57
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8132.791,24.35218,9435.0557};
				angles[]={0,0.53270191,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=140;
			type="Land_LampHalogen_F";
		};
		class Item58
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8130.2056,18.569897,9429.0703};
				angles[]={0,2.1058736,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=141;
			type="Land_PoleWall_01_6m_F";
		};
		class Item59
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8137.6196,18.569897,9441.4238};
				angles[]={0,2.1448071,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=142;
			type="Land_PoleWall_01_6m_F";
		};
		class Item60
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8141.873,18.57156,9448.1426};
				angles[]={0,2.1157303,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=143;
			type="Land_PoleWall_01_6m_F";
		};
		class Item61
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8133.7788,18.569897,9435.2168};
				angles[]={0,2.0711288,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=144;
			type="Land_PoleWall_01_6m_F";
		};
		class Item62
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8102.7944,22.072031,9399.9199};
				angles[]={0,4.3460102,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=145;
			type="Land_LampShabby_F";
		};
		class Item63
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8129.0776,24.35218,9528.1973};
				angles[]={0,4.857091,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=147;
			type="Land_LampHalogen_F";
		};
		class Item64
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8113.751,18.638,9504.9082};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=148;
			type="RoadCone_F";
		};
		class Item65
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8080.9634,18.638,9457.0723};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=149;
			type="RoadCone_F";
		};
		class Item66
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8091.8735,18.638,9472.7344};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=150;
			type="RoadCone_F";
		};
		class Item67
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8103.0991,18.638,9489.5195};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=151;
			type="RoadCone_F";
		};
		class Item68
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8152.3843,18.638002,9477.1543};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=153;
			type="RoadCone_F";
			atlOffset=1.9073486e-006;
		};
		class Item69
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8120.8296,18.638,9428.5732};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=154;
			type="RoadCone_F";
		};
		class Item70
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8131.2427,18.638,9444.4785};
				angles[]={0,2.1653419,0};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=155;
			type="RoadCone_F";
		};
		class Item71
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8142.0181,18.637787,9461.207};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=156;
			type="RoadCone_F";
			atlOffset=-0.00021362305;
		};
		class Item72
		{
			dataType="Trigger";
			position[]={8116.3911,18.370001,9465.1904};
			class Attributes
			{
				text="Ball Spawn Sound";
				condition="missionNamespace getVariable [""BallSpawn"", ""0""] == ""1"";";
				onActivation="missionNamespace setVariable [""BallSpawn"", ""0"", true];";
				sizeA=0;
				sizeB=0;
				repeatable=1;
				effectSound="FD_Timer_F";
			};
			id=158;
			type="EmptyDetector";
		};
		class Item73
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8140.4463,18.371439,9501.6357};
						angles[]={0,3.769335,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Goalie East";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
						};
					};
					id=161;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=160;
		};
		class Item74
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8119.4009,18.371439,9469.4678};
						angles[]={0,3.7197855,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Forward East";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
						};
					};
					id=163;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=162;
		};
		class Item75
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8133.7329,18.371439,9466.4609};
						angles[]={0,3.5957274,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Midfielder East";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
						};
					};
					id=165;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=164;
		};
		class Item76
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8112.0161,18.371439,9474.8721};
						angles[]={0,3.767206,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Forward East";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
						};
					};
					id=167;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=166;
		};
		class Item77
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8141.9668,18.371439,9478.2734};
						angles[]={0,3.6682806,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Full Back East";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
						};
					};
					id=169;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=168;
		};
		class Item78
		{
			dataType="Group";
			side="Independent";
			class Entities
			{
				items=1;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8130.5024,18.371439,9498.3027};
						angles[]={0,3.7755136,0};
					};
					side="Independent";
					flags=7;
					class Attributes
					{
						description="Center Back East";
						isPlayable=1;
						class Inventory
						{
							class uniform
							{
								typeName="U_C_Man_casual_6_F";
								isBackpack=0;
							};
						};
					};
					id=171;
					type="I_Survivor_F";
					class CustomAttributes
					{
						class Attribute0
						{
							property="speaker";
							expression="_this setspeaker _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"STRING"
										};
									};
									value="Male05GRE";
								};
							};
						};
						class Attribute1
						{
							property="pitch";
							expression="_this setpitch _value;";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"SCALAR"
										};
									};
									value=0.99000001;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=170;
		};
		class Item79
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8088.2686,18.57658,9429.5859};
				angles[]={0,2.1528988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=172;
			type="Land_PoleWall_01_3m_F";
		};
		class Item80
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8093.6201,18.57658,9425.7607};
				angles[]={0,2.1528988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=173;
			type="Land_PoleWall_01_3m_F";
		};
		class Item81
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8144.4131,18.57658,9502.0293};
				angles[]={0,2.1528988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=174;
			type="Land_PoleWall_01_3m_F";
		};
		class Item82
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8138.9741,18.57658,9505.8701};
				angles[]={0,2.1528988,0};
			};
			side="Empty";
			flags=5;
			class Attributes
			{
			};
			id=175;
			type="Land_PoleWall_01_3m_F";
		};
		class Item83
		{
			dataType="Trigger";
			position[]={8135.77,18.374477,9425.8203};
			class Attributes
			{
				text="Endgame 1";
				condition="[] call dingus_fnc_YouWin;";
				sizeA=0;
				sizeB=0;
				type="END1";
			};
			id=176;
			type="EmptyDetector";
		};
		class Item84
		{
			dataType="Trigger";
			position[]={8140.6348,18.370001,9432.0234};
			class Attributes
			{
				text="End - lose";
				condition="[] call dingus_fnc_YouLose;";
				sizeA=0;
				sizeB=0;
				type="LOOSE";
			};
			id=177;
			type="EmptyDetector";
		};
	};
};
